
[pytest]
testpaths = tests 

markers =
    inputCheck: Tests related to mocking and invalid input handling.
    resultCheck: Tests for the final game result logic (Win/Draw).
    duplicationCheck: Tests related to handling duplicate moves.

filterwarnings =
    ignore::DeprecationWarning:gherkin.
